{
  "name": "reshuffle-teamwork-connectors",
  "version": "0.0.2",
  "description": "A Reshuffle Teamwork connectors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:watch": "rimraf dist && tsc -w",
    "lint": "eslint . --ext .ts,.js --fix",
    "prepublishOnly": "rimraf dist && tsc",
    "prepare": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshufflehq/reshuffle-teamwork-connectors.git"
  },
  "keywords": [
    "Reshuffle",
    "integrations",
    "workflows"
  ],
  "author": "Reshuffle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reshufflehq/reshuffle-teamwork-connectors/issues"
  },
  "homepage": "https://github.com/reshufflehq/reshuffle-teamwork-connectors#readme",
  "dependencies": {
    "reshuffle-base-connector": "^0.0.11",
    "teamwork-api": "^1.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
